<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employee_details (4)' inline='true' name='federated.1jy4x7u1sy1adh12aahbq0i35iic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee_details' name='textscan.0697zd80u56w0c1d0z8bd1qeq91c'>
            <connection class='textscan' directory='D:/DataAnalytics/Assignments/HRAnalytics' filename='Employee_details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0697zd80u56w0c1d0z8bd1qeq91c' name='Employee_details.csv' table='[Employee_details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='integer' name='PositionID' ordinal='1' />
            <column datatype='integer' name='DeptID' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Zip' ordinal='4' />
            <column datatype='integer' name='Salary' ordinal='5' />
            <column datatype='integer' name='ManagerID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='real' name='EngagementSurvey' ordinal='8' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='9' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='10' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='11' />
            <column datatype='date' name='DateofHire' ordinal='12' />
            <column datatype='integer' name='EmpStatusID' ordinal='13' />
            <column datatype='string' name='DateofTermination' ordinal='14' />
            <column datatype='integer' name='GenderID' ordinal='15' />
            <column datatype='integer' name='RaceID' ordinal='16' />
            <column datatype='integer' name='MaritalStatusID' ordinal='17' />
            <column datatype='integer' name='RecruitID' ordinal='18' />
            <column datatype='integer' name='DaysLateLast30' ordinal='19' />
            <column datatype='integer' name='Absences' ordinal='20' />
            <column datatype='real' name='Years_in_post' ordinal='21' />
            <column datatype='string' name='Department' ordinal='22' />
            <column datatype='string' name='Employee_Name' ordinal='23' />
            <column datatype='string' name='EmploymentStatus' ordinal='24' />
            <column datatype='string' name='Sex' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='string' name='MaritalDesc' ordinal='27' />
            <column datatype='string' name='PerformanceScore' ordinal='28' />
            <column datatype='string' name='Position' ordinal='29' />
            <column datatype='string' name='RaceDesc' ordinal='30' />
            <column datatype='string' name='RecruitmentSource' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_in_post]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='string' name='[DateofTermination]' role='dimension' type='nominal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Race ID' datatype='integer' name='[RaceID]' role='dimension' type='ordinal' />
      <column caption='Recruit ID' datatype='integer' name='[RecruitID]' role='dimension' type='ordinal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Years in post' datatype='real' name='[Years_in_post]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee_details.csv' datatype='table' name='[__tableau_internal_object_id__].[Employee_details.csv_3E5CA952BDE04B4E8DBCA88465B39E4A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='in (HR1) (2)' inline='true' name='federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR1' name='excel-direct.0m5ixvd1tq7fxy11ea1gj1w4p4yl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rithika/Downloads/HR1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m5ixvd1tq7fxy11ea1gj1w4p4yl' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AE312:no:A1:AE312:0' header='yes' outcome='2'>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='integer' name='PositionID' ordinal='1' />
            <column datatype='integer' name='DeptID' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Zip' ordinal='4' />
            <column datatype='integer' name='Salary' ordinal='5' />
            <column datatype='integer' name='ManagerID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='real' name='EngagementSurvey' ordinal='8' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='9' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='10' />
            <column datatype='string' name='LastPerformanceReview_Date' ordinal='11' />
            <column datatype='string' name='DateofHire' ordinal='12' />
            <column datatype='integer' name='EmpStatusID' ordinal='13' />
            <column datatype='integer' name='GenderID' ordinal='14' />
            <column datatype='integer' name='RaceID' ordinal='15' />
            <column datatype='integer' name='MaritalStatusID' ordinal='16' />
            <column datatype='integer' name='RecruitID' ordinal='17' />
            <column datatype='integer' name='DaysLateLast30' ordinal='18' />
            <column datatype='integer' name='Absences' ordinal='19' />
            <column datatype='real' name='Years_in_post' ordinal='20' />
            <column datatype='string' name='RecruitmentSource' ordinal='21' />
            <column datatype='string' name='RaceDesc' ordinal='22' />
            <column datatype='string' name='Position' ordinal='23' />
            <column datatype='string' name='MaritalDesc' ordinal='24' />
            <column datatype='string' name='PerformanceScore' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='string' name='Sex' ordinal='27' />
            <column datatype='string' name='Department' ordinal='28' />
            <column datatype='string' name='Employee_Name' ordinal='29' />
            <column datatype='string' name='EmploymentStatus' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_in_post]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Absences (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Absences]' peg='0' size='2.2' />
      </column>
      <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
      <column caption='DeptvsVolunteeryTermination' datatype='integer' name='[Calculation_1445092564018860032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(ATTR([EmploymentStatus]), &apos;Voluntarily Terminated&apos;)&#13;&#10;THEN COUNT([EmploymentStatus])&#13;&#10;END' />
      </column>
      <column caption='Dateof Hire' datatype='string' name='[DateofHire]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='LastPerformanceReview Date' datatype='string' name='[LastPerformanceReview_Date]' role='dimension' type='nominal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Race ID' datatype='integer' name='[RaceID]' role='dimension' type='ordinal' />
      <column caption='Recruit ID' datatype='integer' name='[RecruitID]' role='dimension' type='ordinal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Years in post (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Years_in_post]' peg='0' size='0.77' />
      </column>
      <column caption='Years in post' datatype='real' name='[Years_in_post]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_8355BCC733634ED09A71D3E529623D68]' role='measure' type='quantitative' />
      <column-instance column='[Absences]' derivation='Avg' name='[avg:Absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years_in_post]' derivation='Avg' name='[avg:Years_in_post:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmpStatusID]' derivation='Count' name='[cnt:EmpStatusID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmpStatusID]' derivation='None' name='[none:EmpStatusID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
      <column-instance column='[Absences]' derivation='Sum' name='[sum:Absences:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department,Employment Status)' hidden='true' name='[Action (Department,Employment Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[EmploymentStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Status,Performance Score)' hidden='true' name='[Action (Employment Status,Performance Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EmploymentStatus]' />
          <groupfilter function='level-members' level='[PerformanceScore]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Employee_details (3)' inline='true' name='federated.1ohogdx1sc10qw19z8gq3171f400 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee_details' name='textscan.1iwkhk503g621911nknud1ku4iwf (copy)'>
            <connection class='textscan' directory='D:/DataAnalytics/Assignments/HRAnalytics' filename='Employee_details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iwkhk503g621911nknud1ku4iwf (copy)' name='Employee_details.csv' table='[Employee_details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='integer' name='PositionID' ordinal='1' />
            <column datatype='integer' name='DeptID' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Zip' ordinal='4' />
            <column datatype='integer' name='Salary' ordinal='5' />
            <column datatype='integer' name='ManagerID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='real' name='EngagementSurvey' ordinal='8' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='9' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='10' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='11' />
            <column datatype='date' name='DateofHire' ordinal='12' />
            <column datatype='integer' name='EmpStatusID' ordinal='13' />
            <column datatype='string' name='DateofTermination' ordinal='14' />
            <column datatype='integer' name='GenderID' ordinal='15' />
            <column datatype='integer' name='RaceID' ordinal='16' />
            <column datatype='integer' name='MaritalStatusID' ordinal='17' />
            <column datatype='integer' name='RecruitID' ordinal='18' />
            <column datatype='integer' name='DaysLateLast30' ordinal='19' />
            <column datatype='integer' name='Absences' ordinal='20' />
            <column datatype='real' name='Years_in_post' ordinal='21' />
            <column datatype='string' name='Department' ordinal='22' />
            <column datatype='string' name='Employee_Name' ordinal='23' />
            <column datatype='string' name='EmploymentStatus' ordinal='24' />
            <column datatype='string' name='Sex' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='string' name='MaritalDesc' ordinal='27' />
            <column datatype='string' name='PerformanceScore' ordinal='28' />
            <column datatype='string' name='Position' ordinal='29' />
            <column datatype='string' name='RaceDesc' ordinal='30' />
            <column datatype='string' name='RecruitmentSource' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_in_post]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='string' name='[DateofTermination]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Emp Satisfaction (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[EmpSatisfaction]' peg='0' size='0.865' />
      </column>
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Race ID' datatype='integer' name='[RaceID]' role='dimension' type='ordinal' />
      <column caption='Recruit ID' datatype='integer' name='[RecruitID]' role='dimension' type='ordinal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Years in post' datatype='real' name='[Years_in_post]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee_details.csv' datatype='table' name='[__tableau_internal_object_id__].[Employee_details.csv_88C1E36ADB844813AD0DE86546AC03F1]' role='measure' type='quantitative' />
      <column-instance column='[EngagementSurvey]' derivation='Attribute' name='[attr:EngagementSurvey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmpSatisfaction]' derivation='Avg' name='[avg:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EngagementSurvey]' derivation='Avg' name='[avg:EngagementSurvey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Absences]' derivation='Count' name='[cnt:Absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmpSatisfaction]' derivation='Count' name='[cnt:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EngagementSurvey]' derivation='Count' name='[cnt:EngagementSurvey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RaceDesc]' derivation='Count' name='[cnt:RaceDesc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RecruitmentSource]' derivation='Count' name='[cnt:RecruitmentSource:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Absences]' derivation='CountD' name='[ctd:Absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EngagementSurvey]' derivation='CountD' name='[ctd:EngagementSurvey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmpSatisfaction]' derivation='None' name='[none:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
      <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[EngagementSurvey]' derivation='Percentile' name='[prc5:EngagementSurvey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Absences]' derivation='Sum' name='[sum:Absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmpSatisfaction]' derivation='Sum' name='[sum:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EngagementSurvey]' derivation='Sum' name='[sum:EngagementSurvey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Marital Desc)' hidden='true' name='[Action (Marital Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaritalDesc]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Employee_details (2)' inline='true' name='federated.1ohogdx1sc10qw19z8gq3171f400 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee_details' name='textscan.1iwkhk503g621911nknud1ku4iwf'>
            <connection class='textscan' directory='D:/DataAnalytics/Assignments/HRAnalytics' filename='Employee_details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iwkhk503g621911nknud1ku4iwf' name='Employee_details.csv' table='[Employee_details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='integer' name='PositionID' ordinal='1' />
            <column datatype='integer' name='DeptID' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Zip' ordinal='4' />
            <column datatype='integer' name='Salary' ordinal='5' />
            <column datatype='integer' name='ManagerID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='real' name='EngagementSurvey' ordinal='8' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='9' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='10' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='11' />
            <column datatype='date' name='DateofHire' ordinal='12' />
            <column datatype='integer' name='EmpStatusID' ordinal='13' />
            <column datatype='string' name='DateofTermination' ordinal='14' />
            <column datatype='integer' name='GenderID' ordinal='15' />
            <column datatype='integer' name='RaceID' ordinal='16' />
            <column datatype='integer' name='MaritalStatusID' ordinal='17' />
            <column datatype='integer' name='RecruitID' ordinal='18' />
            <column datatype='integer' name='DaysLateLast30' ordinal='19' />
            <column datatype='integer' name='Absences' ordinal='20' />
            <column datatype='real' name='Years_in_post' ordinal='21' />
            <column datatype='string' name='Department' ordinal='22' />
            <column datatype='string' name='Employee_Name' ordinal='23' />
            <column datatype='string' name='EmploymentStatus' ordinal='24' />
            <column datatype='string' name='Sex' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='string' name='MaritalDesc' ordinal='27' />
            <column datatype='string' name='PerformanceScore' ordinal='28' />
            <column datatype='string' name='Position' ordinal='29' />
            <column datatype='string' name='RaceDesc' ordinal='30' />
            <column datatype='string' name='RecruitmentSource' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_in_post]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='string' name='[DateofTermination]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Emp Satisfaction (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[EmpSatisfaction]' peg='0' size='0.865' />
      </column>
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Race ID' datatype='integer' name='[RaceID]' role='dimension' type='ordinal' />
      <column caption='Recruit ID' datatype='integer' name='[RecruitID]' role='dimension' type='ordinal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Years in post' datatype='real' name='[Years_in_post]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee_details.csv' datatype='table' name='[__tableau_internal_object_id__].[Employee_details.csv_88C1E36ADB844813AD0DE86546AC03F1]' role='measure' type='quantitative' />
      <column-instance column='[EngagementSurvey]' derivation='Attribute' name='[attr:EngagementSurvey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmpSatisfaction]' derivation='Avg' name='[avg:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EngagementSurvey]' derivation='Avg' name='[avg:EngagementSurvey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Absences]' derivation='Count' name='[cnt:Absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmpSatisfaction]' derivation='Count' name='[cnt:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EngagementSurvey]' derivation='Count' name='[cnt:EngagementSurvey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RaceDesc]' derivation='Count' name='[cnt:RaceDesc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RecruitmentSource]' derivation='Count' name='[cnt:RecruitmentSource:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Absences]' derivation='CountD' name='[ctd:Absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EngagementSurvey]' derivation='CountD' name='[ctd:EngagementSurvey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmpSatisfaction]' derivation='None' name='[none:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
      <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[EngagementSurvey]' derivation='Percentile' name='[prc5:EngagementSurvey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Absences]' derivation='Sum' name='[sum:Absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmpSatisfaction]' derivation='Sum' name='[sum:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EngagementSurvey]' derivation='Sum' name='[sum:EngagementSurvey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Marital Desc)' hidden='true' name='[Action (Marital Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaritalDesc]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Employee_details' inline='true' name='federated.1ohogdx1sc10qw19z8gq3171f400' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee_details' name='textscan.1o06ab800ebvvb1cb41a405bneh1'>
            <connection class='textscan' directory='D:/DataAnalytics/Assignments/HRAnalytics' filename='Employee_details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o06ab800ebvvb1cb41a405bneh1' name='Employee_details.csv' table='[Employee_details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='integer' name='PositionID' ordinal='1' />
            <column datatype='integer' name='DeptID' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Zip' ordinal='4' />
            <column datatype='integer' name='Salary' ordinal='5' />
            <column datatype='integer' name='ManagerID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='real' name='EngagementSurvey' ordinal='8' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='9' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='10' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='11' />
            <column datatype='date' name='DateofHire' ordinal='12' />
            <column datatype='integer' name='EmpStatusID' ordinal='13' />
            <column datatype='string' name='DateofTermination' ordinal='14' />
            <column datatype='integer' name='GenderID' ordinal='15' />
            <column datatype='integer' name='RaceID' ordinal='16' />
            <column datatype='integer' name='MaritalStatusID' ordinal='17' />
            <column datatype='integer' name='RecruitID' ordinal='18' />
            <column datatype='integer' name='DaysLateLast30' ordinal='19' />
            <column datatype='integer' name='Absences' ordinal='20' />
            <column datatype='real' name='Years_in_post' ordinal='21' />
            <column datatype='string' name='Department' ordinal='22' />
            <column datatype='string' name='Employee_Name' ordinal='23' />
            <column datatype='string' name='EmploymentStatus' ordinal='24' />
            <column datatype='string' name='Sex' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='string' name='MaritalDesc' ordinal='27' />
            <column datatype='string' name='PerformanceScore' ordinal='28' />
            <column datatype='string' name='Position' ordinal='29' />
            <column datatype='string' name='RaceDesc' ordinal='30' />
            <column datatype='string' name='RecruitmentSource' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitID]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_in_post]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[Employee_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='string' name='[DateofTermination]' role='dimension' type='nominal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Race ID' datatype='integer' name='[RaceID]' role='dimension' type='ordinal' />
      <column caption='Recruit ID' datatype='integer' name='[RecruitID]' role='dimension' type='ordinal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Years in post' datatype='real' name='[Years_in_post]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee_details.csv' datatype='table' name='[__tableau_internal_object_id__].[Employee_details.csv_418BB54B7F3C464C8CC3B5E641A745A5]' role='measure' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years_in_post]' derivation='Avg' name='[avg:Years_in_post:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years_in_post]' derivation='Count' name='[cnt:Years_in_post:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years_in_post]' derivation='Max' name='[max:Years_in_post:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years_in_post]' derivation='None' name='[none:Years_in_post:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EngagementSurvey]' derivation='Sum' name='[sum:EngagementSurvey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpecialProjectsCount]' derivation='Sum' name='[sum:SpecialProjectsCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years_in_post]' derivation='Sum' name='[sum:Years_in_post:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='in (HR1)' inline='true' name='federated.1bc0srt12e2zcp1fyn6wl1nl7199' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR1' name='excel-direct.09kjpe51k3kegy18dsf7f0zjw6oj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rithika/Downloads/HR1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09kjpe51k3kegy18dsf7f0zjw6oj' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AE312:no:A1:AE312:0' header='yes' outcome='2'>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='integer' name='PositionID' ordinal='1' />
            <column datatype='integer' name='DeptID' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Zip' ordinal='4' />
            <column datatype='integer' name='Salary' ordinal='5' />
            <column datatype='integer' name='ManagerID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='real' name='EngagementSurvey' ordinal='8' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='9' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='10' />
            <column datatype='string' name='LastPerformanceReview_Date' ordinal='11' />
            <column datatype='string' name='DateofHire' ordinal='12' />
            <column datatype='integer' name='EmpStatusID' ordinal='13' />
            <column datatype='integer' name='GenderID' ordinal='14' />
            <column datatype='integer' name='RaceID' ordinal='15' />
            <column datatype='integer' name='MaritalStatusID' ordinal='16' />
            <column datatype='integer' name='RecruitID' ordinal='17' />
            <column datatype='integer' name='DaysLateLast30' ordinal='18' />
            <column datatype='integer' name='Absences' ordinal='19' />
            <column datatype='real' name='Years_in_post' ordinal='20' />
            <column datatype='string' name='RecruitmentSource' ordinal='21' />
            <column datatype='string' name='RaceDesc' ordinal='22' />
            <column datatype='string' name='Position' ordinal='23' />
            <column datatype='string' name='MaritalDesc' ordinal='24' />
            <column datatype='string' name='PerformanceScore' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='string' name='Sex' ordinal='27' />
            <column datatype='string' name='Department' ordinal='28' />
            <column datatype='string' name='Employee_Name' ordinal='29' />
            <column datatype='string' name='EmploymentStatus' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_in_post]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
      <column caption='Race vs Absences' datatype='real' name='[Calculation_1011339624871628800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Absences])/ COUNT([RaceDesc])' />
      </column>
      <column caption='Sex vs absences' datatype='real' name='[Calculation_1011339624879685633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Absences])/COUNT([Sex])' />
      </column>
      <column caption='State vs Absences' datatype='real' name='[Calculation_1011339624880513026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Absences])/COUNT([State])' />
      </column>
      <column caption='Marital Disc vs Absences' datatype='real' name='[Calculation_1011339624884330499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Absences])/COUNT([MaritalDesc])' />
      </column>
      <column caption='EmpSatisvsAbsences' datatype='real' name='[Calculation_150307671132590080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Absences])/AVG([EmpSatisfaction])' />
      </column>
      <column caption='Leaves per person' datatype='real' name='[Calculation_253890462531866631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Absences])/COUNT([Department])' />
      </column>
      <column caption='Performance Score vs Absences' datatype='real' name='[Calculation_253890462536531976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Absences])/ COUNT([PerformanceScore])' />
      </column>
      <column caption='Dateof Hire' datatype='string' name='[DateofHire]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='LastPerformanceReview Date' datatype='string' name='[LastPerformanceReview_Date]' role='dimension' type='nominal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Race ID' datatype='integer' name='[RaceID]' role='dimension' type='ordinal' />
      <column caption='Recruit ID' datatype='integer' name='[RecruitID]' role='dimension' type='ordinal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Years in post' datatype='real' name='[Years_in_post]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_F2C3773E73F04080AFF8B5B85BB8C233]' role='measure' type='quantitative' />
      <column-instance column='[Absences]' derivation='Attribute' name='[attr:Absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Absences]' derivation='Avg' name='[avg:Absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Absences]' derivation='Count' name='[cnt:Absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Absences]' derivation='None' name='[none:Absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Absences]' derivation='Count' name='[pcto:cnt:Absences:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Absences]' derivation='Sum' name='[sum:Absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011339624884330499]' derivation='User' name='[usr:Calculation_1011339624884330499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_253890462531866631]' derivation='User' name='[usr:Calculation_253890462531866631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_253890462536531976]' derivation='User' name='[usr:Calculation_253890462536531976:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Desc)' hidden='true' name='[Action (Marital Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaritalDesc]' />
        </groupfilter>
      </group>
      <group caption='Action (Performance Score)' hidden='true' name='[Action (Performance Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PerformanceScore]' />
        </groupfilter>
      </group>
      <group caption='Action (Race Desc)' hidden='true' name='[Action (Race Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RaceDesc]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_2A93066EF35144E5A84B8DF02AF817CF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Absences vs Department' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Absences vs Department' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_CC6E9909EED64C218530E4DB998E8540]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Q1-Sick Days ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value=' Q1-Sick Days ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_9DA3D5BDEED744A28F7A0048B4D2518C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Q1-Sick Days ' type='sheet' worksheet='Absences vs Race Desc' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Q1-Sick Days ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_96A2F7265F074E85A2DECA190E1D3381]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Q1-Sick Days ' type='sheet' worksheet='Absences vs Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Q1-Sick Days ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_5C7CE676153F4CF8A9D7626023D4E31C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Q1-Sick Days ' type='sheet' worksheet='Absences vs PerformanceScore/DaysLateLast30' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Q1-Sick Days ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_10AFADCECCE744F099B38494AC3F9966]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Q1-Sick Days ' type='sheet' worksheet='Absences vs Marital Desc' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Q1-Sick Days ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Absences vs Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (HR1)' name='federated.1bc0srt12e2zcp1fyn6wl1nl7199' />
          </datasources>
          <datasource-dependencies datasource='federated.1bc0srt12e2zcp1fyn6wl1nl7199'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Leaves per person' datatype='real' name='[Calculation_253890462531866631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Absences])/COUNT([Department])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absences]' derivation='Sum' name='[sum:Absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253890462531866631]' derivation='User' name='[usr:Calculation_253890462531866631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action1_A2B05459F87C4CA2BCAF49E93FB9EFCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Performance Score)]'>
            <groupfilter function='level-members' level='[PerformanceScore]' user:ui-action-filter='[Action5_5C7CE676153F4CF8A9D7626023D4E31C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Race Desc)]'>
            <groupfilter function='level-members' level='[RaceDesc]' user:ui-action-filter='[Action3_9DA3D5BDEED744A28F7A0048B4D2518C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Marital Desc)]</column>
            <column>[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Race Desc)]</column>
            <column>[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Performance Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[sum:Absences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[usr:Calculation_253890462531866631:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bc0srt12e2zcp1fyn6wl1nl7199].[usr:Calculation_253890462531866631:qk] + [federated.1bc0srt12e2zcp1fyn6wl1nl7199].[sum:Absences:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Absences vs Marital Desc'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (HR1)' name='federated.1bc0srt12e2zcp1fyn6wl1nl7199' />
          </datasources>
          <datasource-dependencies datasource='federated.1bc0srt12e2zcp1fyn6wl1nl7199'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Marital Disc vs Absences' datatype='real' name='[Calculation_1011339624884330499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Absences])/COUNT([MaritalDesc])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absences]' derivation='Sum' name='[sum:Absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339624884330499]' derivation='User' name='[usr:Calculation_1011339624884330499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_96A2F7265F074E85A2DECA190E1D3381]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Performance Score)]'>
            <groupfilter function='level-members' level='[PerformanceScore]' user:ui-action-filter='[Action5_5C7CE676153F4CF8A9D7626023D4E31C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Race Desc)]'>
            <groupfilter function='level-members' level='[RaceDesc]' user:ui-action-filter='[Action3_9DA3D5BDEED744A28F7A0048B4D2518C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Race Desc)]</column>
            <column>[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Department)]</column>
            <column>[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Performance Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[sum:Absences:qk]' />
              <color column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[usr:Calculation_1011339624884330499:qk]' />
              <text column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[usr:Calculation_1011339624884330499:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[none:MaritalDesc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Absences vs Performance Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (HR1)' name='federated.1bc0srt12e2zcp1fyn6wl1nl7199' />
          </datasources>
          <datasource-dependencies datasource='federated.1bc0srt12e2zcp1fyn6wl1nl7199'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Marital Disc vs Absences' datatype='real' name='[Calculation_1011339624884330499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Absences])/COUNT([MaritalDesc])' />
            </column>
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011339624884330499]' derivation='User' name='[usr:Calculation_1011339624884330499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action1_A2B05459F87C4CA2BCAF49E93FB9EFCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Marital Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[usr:Calculation_1011339624884330499:qk]' />
              <wedge-size column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[usr:Calculation_1011339624884330499:qk]' />
              <text column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[usr:Calculation_1011339624884330499:qk]' />
              <text column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[none:PerformanceScore:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Absences vs PerformanceScore/DaysLateLast30'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (HR1)' name='federated.1bc0srt12e2zcp1fyn6wl1nl7199' />
          </datasources>
          <datasource-dependencies datasource='federated.1bc0srt12e2zcp1fyn6wl1nl7199'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column-instance column='[Absences]' derivation='Avg' name='[avg:Absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DaysLateLast30]' derivation='Avg' name='[avg:DaysLateLast30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_96A2F7265F074E85A2DECA190E1D3381]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Race Desc)]'>
            <groupfilter function='level-members' level='[RaceDesc]' user:ui-action-filter='[Action3_9DA3D5BDEED744A28F7A0048B4D2518C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Race Desc)]</column>
            <column>[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[avg:Absences:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[avg:DaysLateLast30:qk]</rows>
        <cols>[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[none:PerformanceScore:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Absences vs Race Desc'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (HR1)' name='federated.1bc0srt12e2zcp1fyn6wl1nl7199' />
          </datasources>
          <datasource-dependencies datasource='federated.1bc0srt12e2zcp1fyn6wl1nl7199'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Race vs Absences' datatype='real' name='[Calculation_1011339624871628800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Absences])/ COUNT([RaceDesc])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absences]' derivation='Sum' name='[sum:Absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339624871628800]' derivation='User' name='[usr:Calculation_1011339624871628800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_96A2F7265F074E85A2DECA190E1D3381]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Performance Score)]'>
            <groupfilter function='level-members' level='[PerformanceScore]' user:ui-action-filter='[Action5_5C7CE676153F4CF8A9D7626023D4E31C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Department)]</column>
            <column>[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[Action (Performance Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[usr:Calculation_1011339624871628800:qk]' />
              <text column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[usr:Calculation_1011339624871628800:qk]' />
              <text column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[sum:Absences:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[usr:Calculation_1011339624871628800:qk]</rows>
        <cols>[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[none:RaceDesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Status vs Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Status vs Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (HR1) (2)' name='federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='Count' name='[cnt:EmploymentStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='Count' name='[pcto:cnt:EmploymentStatus:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[EmploymentStatus]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[none:EmploymentStatus:nk]'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[none:EmploymentStatus:nk]' />
              <text column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[pcto:cnt:EmploymentStatus:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[cnt:EmploymentStatus:qk]</rows>
        <cols>[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Status vs Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Status vs Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (HR1) (2)' name='federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)'>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[avg:Salary:qk]</rows>
        <cols>[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[none:EmploymentStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Status vs Special Projects Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Status vs Special Projects Count
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (HR1) (2)' name='federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)'>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
            <column-instance column='[SpecialProjectsCount]' derivation='Avg' name='[avg:SpecialProjectsCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='Count' name='[cnt:EmploymentStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[avg:SpecialProjectsCount:qk]' />
              <size column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[cnt:EmploymentStatus:qk]' />
              <text column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[none:EmploymentStatus:nk]' />
              <text column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[avg:SpecialProjectsCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Status vs Years in Post'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (HR1) (2)' name='federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)'>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Years in post' datatype='real' name='[Years_in_post]' role='measure' type='quantitative' />
            <column-instance column='[Years_in_post]' derivation='Avg' name='[avg:Years_in_post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='Count' name='[cnt:EmploymentStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='Count' name='[pcto:cnt:EmploymentStatus:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[none:EmploymentStatus:nk]' />
              <wedge-size column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[pcto:cnt:EmploymentStatus:qk]' />
              <size column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[cnt:EmploymentStatus:qk]' />
              <text column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[avg:Years_in_post:qk]' />
              <text column='[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[none:EmploymentStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Q1-Sick Days '>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87924' x='615' y='1000'>
              <zone h='49000' id='30' name='Absences vs Race Desc' w='45243' x='43296' y='1000'>
              </zone>
              <zone h='49000' id='76' name='Absences vs Marital Desc' w='43962' x='44577' y='50000'>
              </zone>
              <zone h='49000' id='78' name='Absences vs Department' w='42681' x='615' y='1000'>
              </zone>
              <zone h='49000' id='84' name='Absences vs PerformanceScore/DaysLateLast30' w='43962' x='615' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='141' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10846' x='88539' y='1000'>
              <zone h='9125' id='31' name='Absences vs Race Desc' pane-specification-id='0' param='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[usr:Calculation_1011339624871628800:qk]' type-v2='color' w='10846' x='88539' y='1000'>
              </zone>
              <zone h='14250' id='77' name='Absences vs Marital Desc' pane-specification-id='0' param='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[sum:Absences:qk]' type-v2='size' w='10846' x='88539' y='10125'>
              </zone>
              <zone h='19500' id='79' name='Absences vs Department' pane-specification-id='2' param='[federated.1bc0srt12e2zcp1fyn6wl1nl7199].[none:Department:nk]' type-v2='color' w='10846' x='88539' y='24375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q2-EmployStatus'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='in (HR1) (2)' name='federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)'>
        <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
        <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97914' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='1043'>
            <zone h='97914' id='3' type-v2='layout-basic' w='87749' x='483' y='1043'>
              <zone h='48944' id='25' name='Employee Status vs Department' w='43871' x='483' y='1043'>
              </zone>
              <zone h='48970' id='27' name='Employee Status vs Salary' w='43878' x='44354' y='49987'>
              </zone>
              <zone h='48944' id='32' name='Employee Status vs Special Projects Count' w='43878' x='44354' y='1043'>
              </zone>
              <zone h='48970' id='34' name='Employee Status vs Years in Post' w='43871' x='483' y='49987'>
              </zone>
            </zone>
            <zone fixed-size='187' h='97914' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11285' x='88232' y='1043'>
              <zone h='16688' id='26' name='Employee Status vs Department' param='[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[none:EmploymentStatus:nk]' type-v2='filter' w='11285' x='88232' y='1043'>
              </zone>
              <zone h='9518' id='33' name='Employee Status vs Special Projects Count' pane-specification-id='0' param='[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[avg:SpecialProjectsCount:qk]' type-v2='color' w='11285' x='88232' y='17731'>
              </zone>
              <zone h='12125' id='35' name='Employee Status vs Years in Post' pane-specification-id='0' param='[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[none:EmploymentStatus:nk]' type-v2='color' w='11285' x='88232' y='27249'>
              </zone>
              <zone h='6649' id='36' name='Employee Status vs Years in Post' pane-specification-id='0' param='[federated.1bc0srt12e2zcp1fyn6wl1nl7199 (copy)].[cnt:EmploymentStatus:qk]' type-v2='size' w='11285' x='88232' y='39374'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
